hibernate.connection.url = jdbc:mysql://localhost:3306/hibernate?useUnicode=yes&characterEncoding=UTF-8
hibernate.connection.username = olgaz
hibernate.connection.password =
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true